{
  "name": "earthsdk3-vite-js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cesium": "1.134.1",
    "earthsdk3": "3.6.0-beta.7",
    "earthsdk3-cesium": "3.6.0-beta.6",
    "earthsdk3-ue": "3.6.0-beta.3",
    "earthsdk3-assets": "3.0.6"
  },
  "devDependencies": {
    "vue": "^3.5.12",
    "@vitejs/plugin-vue": "^5.1.4",
    "vite": "^5.4.10",
    "vite-plugin-cesium": "^1.2.23",
    "vite-plugin-static-copy": "^1.0.1"
  }
}