{
  "name": "earthsdk3-vite-js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cesium": "1.123.1",
    "earthsdk3": "3.0.7-beta.14",
    "earthsdk3-cesium": "3.0.7-beta.17",
    "earthsdk3-ue": "3.0.7-beta.4",
    "earthsdk3-assets": "3.0.4-beta.1"
  },
  "devDependencies": {
    "vue": "^3.5.12",
    "@vitejs/plugin-vue": "^5.1.4",
    "vite": "^5.4.10",
    "vite-plugin-cesium": "^1.2.23",
    "vite-plugin-static-copy": "^1.0.1"
  }
}